<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mwp-Ow-f9L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Фильмы-->
        <scene sceneID="jLz-1L-b4L">
            <objects>
                <collectionViewController id="C3v-Sf-WZW" customClass="MoviesViewController" customModule="MoviesMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Tdm-xA-Zh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4oH-pI-nNi">
                            <size key="itemSize" width="158" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="C3v-Sf-WZW" id="7mV-67-mUi"/>
                            <outlet property="delegate" destination="C3v-Sf-WZW" id="wjA-JU-2h4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Фильмы" id="1QR-je-WPa"/>
                    <connections>
                        <outlet property="moviesCollectionView" destination="Tdm-xA-Zh7" id="xio-TK-qdD"/>
                        <segue destination="j9r-Fl-Oo8" kind="show" identifier="MovieDetails" id="UWq-Xv-g7g"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4F-ZH-0ie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.057971014493" y="-210.26785714285714"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VQL-CH-cgS">
            <objects>
                <viewController id="RfF-1b-jpW" customClass="SearchViewController" customModule="MoviesMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Z8-i3-mc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kTb-ca-Xeg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="U8L-m2-pTW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="RfF-1b-jpW" id="rPU-DH-NbG"/>
                                    <outlet property="delegate" destination="RfF-1b-jpW" id="xvf-8p-J7R"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aTp-B2-asc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTb-ca-Xeg" firstAttribute="top" secondItem="aTp-B2-asc" secondAttribute="top" id="AXs-FX-t0p"/>
                            <constraint firstItem="kTb-ca-Xeg" firstAttribute="leading" secondItem="aTp-B2-asc" secondAttribute="leading" id="KrO-6P-DhW"/>
                            <constraint firstItem="aTp-B2-asc" firstAttribute="trailing" secondItem="kTb-ca-Xeg" secondAttribute="trailing" id="RWi-EP-exg"/>
                            <constraint firstItem="aTp-B2-asc" firstAttribute="bottom" secondItem="kTb-ca-Xeg" secondAttribute="bottom" id="Uj2-h9-yFg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTe-hG-3IF"/>
                    <connections>
                        <outlet property="collectionView" destination="kTb-ca-Xeg" id="Fil-ak-Y0t"/>
                        <segue destination="j9r-Fl-Oo8" kind="show" identifier="MovieDetails" id="8UZ-g4-Kd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAK-jW-ebs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.057971014493" y="600.66964285714278"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Zxa-Jy-uzx">
            <objects>
                <viewController id="j9r-Fl-Oo8" customClass="MovieDetailsViewController" customModule="MoviesMobileApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9Z-fu-YFJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-M7-9wb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieInfo" rowHeight="253" id="JyG-Xz-0Jz" customClass="MovieInfoCell" customModule="MoviesMobileApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="253"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JyG-Xz-0Jz" id="qM1-m1-k3v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jb8-Qt-72q">
                                                    <rect key="frame" x="8" y="16" width="180" height="220"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="gz9-7u-lKw"/>
                                                        <constraint firstAttribute="height" constant="220" id="zkZ-Q5-SGD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zSV-eU-A3a">
                                                    <rect key="frame" x="204" y="16" width="202" height="221"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="689-2o-aZS">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSL-TU-BT7">
                                                            <rect key="frame" x="0.0" y="34.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оригинал:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rP-Mr-4tR">
                                                            <rect key="frame" x="0.0" y="61.5" width="84.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67k-OD-9dJ">
                                                            <rect key="frame" x="0.0" y="90" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата премьеры:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-sW-eJB">
                                                            <rect key="frame" x="0.0" y="117" width="139" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-1L-oJK">
                                                            <rect key="frame" x="0.0" y="146.5" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Жанр:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36v-2B-Vaw">
                                                            <rect key="frame" x="0.0" y="173.5" width="53.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irJ-9t-zhy">
                                                            <rect key="frame" x="0.0" y="203" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc2-CX-q94">
                                                    <rect key="frame" x="142" y="27" width="30" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="AHn-6M-X0U"/>
                                                        <constraint firstAttribute="width" constant="30" id="Mvl-Lc-1Hu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jb8-Qt-72q" firstAttribute="top" secondItem="qM1-m1-k3v" secondAttribute="top" constant="16" id="Kir-u8-6IJ"/>
                                                <constraint firstItem="zSV-eU-A3a" firstAttribute="leading" secondItem="Jb8-Qt-72q" secondAttribute="trailing" constant="16" id="Sio-fT-58d"/>
                                                <constraint firstAttribute="trailing" secondItem="zSV-eU-A3a" secondAttribute="trailing" constant="8" id="UnA-KR-Sbn"/>
                                                <constraint firstItem="zSV-eU-A3a" firstAttribute="leading" secondItem="Wc2-CX-q94" secondAttribute="trailing" constant="32" id="WSX-1o-WBn"/>
                                                <constraint firstItem="Wc2-CX-q94" firstAttribute="top" secondItem="qM1-m1-k3v" secondAttribute="topMargin" constant="16" id="ceg-Y9-bSV"/>
                                                <constraint firstItem="zSV-eU-A3a" firstAttribute="top" secondItem="qM1-m1-k3v" secondAttribute="top" constant="16" id="fYD-i6-zhP"/>
                                                <constraint firstAttribute="bottom" secondItem="zSV-eU-A3a" secondAttribute="bottom" constant="16" id="jly-bF-T9t"/>
                                                <constraint firstItem="Jb8-Qt-72q" firstAttribute="leading" secondItem="qM1-m1-k3v" secondAttribute="leading" constant="8" id="qHP-AU-a6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePremierLabel" destination="iIf-1L-oJK" id="SIX-Kb-aeP"/>
                                            <outlet property="genreLabel" destination="irJ-9t-zhy" id="BMf-PV-qO6"/>
                                            <outlet property="movieImageView" destination="Jb8-Qt-72q" id="DbI-By-N9O"/>
                                            <outlet property="nameLabel" destination="SSL-TU-BT7" id="wPR-Yt-0Y7"/>
                                            <outlet property="originalNameLabel" destination="67k-OD-9dJ" id="eE1-o1-jJ6"/>
                                            <outlet property="ratingLabel" destination="Wc2-CX-q94" id="Dbl-F3-zLF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieOverview" rowHeight="159" id="jgF-ho-QJ7" customClass="MovieOverviewCell" customModule="MoviesMobileApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="281" width="414" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgF-ho-QJ7" id="8ch-ts-kJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhm-rg-yZE">
                                                    <rect key="frame" x="16" y="16" width="382" height="127"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xhm-rg-yZE" secondAttribute="bottom" constant="16" id="8KY-KO-as1"/>
                                                <constraint firstItem="Xhm-rg-yZE" firstAttribute="top" secondItem="8ch-ts-kJ9" secondAttribute="top" constant="16" id="Cdp-iS-WjJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Xhm-rg-yZE" secondAttribute="trailing" constant="16" id="mtC-rJ-pz1"/>
                                                <constraint firstItem="Xhm-rg-yZE" firstAttribute="leading" secondItem="8ch-ts-kJ9" secondAttribute="leading" constant="16" id="xLA-BN-l6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="Xhm-rg-yZE" id="eL2-4k-VO7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="j9r-Fl-Oo8" id="8IS-QJ-pGc"/>
                                    <outlet property="delegate" destination="j9r-Fl-Oo8" id="Asd-Ub-dQN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqC-9k-PSk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqC-9k-PSk" firstAttribute="bottom" secondItem="8VM-M7-9wb" secondAttribute="bottom" id="4F4-ZH-bGu"/>
                            <constraint firstItem="8VM-M7-9wb" firstAttribute="leading" secondItem="iqC-9k-PSk" secondAttribute="leading" id="77f-NN-ArB"/>
                            <constraint firstItem="8VM-M7-9wb" firstAttribute="top" secondItem="iqC-9k-PSk" secondAttribute="top" id="863-cm-XEz"/>
                            <constraint firstItem="iqC-9k-PSk" firstAttribute="trailing" secondItem="8VM-M7-9wb" secondAttribute="trailing" id="aS0-nR-BdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E1e-Mc-big"/>
                    <connections>
                        <outlet property="tableView" destination="8VM-M7-9wb" id="fKa-PD-Pkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aux-hR-vLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3987" y="239"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7l7-dx-omG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mwp-Ow-f9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="NRw-O5-p47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EbX-Fc-RIR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kcc-hk-j5a" kind="relationship" relationship="viewControllers" id="Csb-aX-5vT"/>
                        <segue destination="b1R-Vz-UjD" kind="relationship" relationship="viewControllers" id="43K-7O-yez"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbh-1J-QqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563.768115942029" y="24.776785714285712"/>
        </scene>
        <!--Главная-->
        <scene sceneID="MJ2-Vh-uYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kcc-hk-j5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" id="Irh-Cy-CTa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Grf-Tu-aE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3v-Sf-WZW" kind="relationship" relationship="rootViewController" id="9lr-IQ-ASZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNU-ri-OEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="-210.26785714285714"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="NIu-jy-3kB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b1R-Vz-UjD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" id="uGx-h5-myA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D9B-ve-GBE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RfF-1b-jpW" kind="relationship" relationship="rootViewController" id="DgW-qg-M5v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gml-jh-IEZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="600.66964285714278"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8UZ-g4-Kd3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
